TokenizingControlTester/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TokenizingControlTester" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TokenizingControlTester.MainWindow"
        Title="Testing TokenizingControl" Height="244" Width="525" Icon="14-tag.png">
    <Window.Resources>
        <DataTemplate x:Key="NameTokenTemplate">
            <DataTemplate.Resources>
                <Storyboard x:Key="OnLoaded1">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                        <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                        <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </DataTemplate.Resources>
            <Border x:Name="border" BorderBrush="#FF7E7E7E" BorderThickness="2" CornerRadius="5" Height="Auto" d:DesignWidth="139" d:DesignHeight="40" Padding="5,3" Margin="3,0,3,3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFD0A0" Offset="0"/>
                        <GradientStop Color="#FFAB5600" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid HorizontalAlignment="Left" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.21*"/>
                        <ColumnDefinition Width="0.79*"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Right" Source="14-tag.png" Stretch="None" Width="Auto" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="NoWrap" Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" FontWeight="Bold"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
                </EventTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB8CCF7" Offset="0"/>
                <GradientStop Color="#FF313131" Offset="1"/>
            </LinearGradientBrush>
        </DockPanel.Background>

        <Grid DockPanel.Dock="Top" Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.059*"/>
                <ColumnDefinition Width="0.941*"/>
            </Grid.ColumnDefinitions>
            <Image Source="08-chat.png" Stretch="None" VerticalAlignment="Center" d:LayoutOverrides="Width"/>

            <TextBlock TextWrapping="Wrap" Text="Enter any text ending with semi-colon &quot;;&quot; and have it immediately converted to a Token" FontSize="16" d:LayoutOverrides="Width, Height" Grid.Column="1" Margin="7,0,0,0"/>

        </Grid>
        <StackPanel>
            <local:TokenizingControl x:Name="Tokenizer" VerticalAlignment="Top" Margin="5,11,5,0" TokenTemplate="{DynamicResource NameTokenTemplate}" FontSize="16" MinHeight="40" VerticalScrollBarVisibility="Auto">
                <FlowDocument>
                    <Paragraph>
                        <Run />
                    </Paragraph>
                </FlowDocument>
            </local:TokenizingControl>
            <Button x:Name="extractTokens" Content="Extract tokens" Click="extractTokens_Click"/>
            <TextBlock x:Name="extractedTokens" Background="Black" Foreground="White" FontSize="18"/>
            <Button x:Name="addSpecialToken" Content="Add special token" Click="addSpecialToken_Click"/>
        </StackPanel>
    </DockPanel>
</Window>
